<html lang="en">
<head>
    <title>Physis One</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins:200,400' rel='stylesheet' type='text/css'>

    <style>
        #cards {
            width: 925px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .Title {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .Card {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            width: 400px;
            padding: 20px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #EEE
        }
        .Card img {
            max-width: 300px;
        }
        .Card ul {
            list-style: none;
            padding-left: 0px;
        }
    </style>
</head>

<body>

<div class="Title">
    <h1>Your {NAME} NFTs are ready!</h1>
    <a href="#">Mint</a>
</div>

<div id="cards">
<div class="Card">
    <h2>Hathor Street no. 1</h2>
    <div>
        <img alt="" src="https://ipfs.io/ipfs/QmVerRBCdXyajoM6C5tLycBVMCZu4oPwjfjAf5byR1JvHW/7912.png">
    </div>
    <ul>
        <li>TOP: <strong>Top St.</strong> <small>11.39 %</small></li><li>LEFT: <strong>Left Wing St.</strong> <small>9.56 %</small></li><li>RIGHT: <strong>Right Side St.</strong> <small>10.16 %</small></li><li>BOTTOM: <strong>South St.</strong> <small>7.52 %</small></li><li>ROAD: <strong>Inner Road</strong> <small>8.43 %</small></li><li>BILLBOARD: <strong>The Education Help Foundation</strong> <small>6.8 %</small></li><li>SPECIAL: <strong>None</strong> <small>94.31 %</small></li>
    </ul>
    <br><a href="https://explorer.hathor.network/token_detail/0000022a93fcb780b12a9b56d9e80c5f6ee68f78c70c775460edb395e11ad6e2"
           target="_blank" title="View in Hathor Explorer">View in Hathor Explorer</a>
</div>

<div class="Card">
    <h2>Hathor Street no. 2</h2>
    <div>
        <img alt="" src="https://ipfs.io/ipfs/QmVerRBCdXyajoM6C5tLycBVMCZu4oPwjfjAf5byR1JvHW/7912.png">
    </div>
    <ul>
        <li>TOP: <strong>Top St.</strong> <small>11.39 %</small></li><li>LEFT: <strong>Left Wing St.</strong> <small>9.56 %</small></li><li>RIGHT: <strong>Right Side St.</strong> <small>10.16 %</small></li><li>BOTTOM: <strong>South St.</strong> <small>7.52 %</small></li><li>ROAD: <strong>Inner Road</strong> <small>8.43 %</small></li><li>BILLBOARD: <strong>The Education Help Foundation</strong> <small>6.8 %</small></li><li>SPECIAL: <strong>None</strong> <small>94.31 %</small></li>
    </ul>
    <br><a href="https://explorer.hathor.network/token_detail/0000022a93fcb780b12a9b56d9e80c5f6ee68f78c70c775460edb395e11ad6e2"
           target="_blank" title="View in Hathor Explorer">View in Hathor Explorer</a>
</div>

<div class="Card">
    <h2>Hathor Street no. 3</h2>
    <div>
        <img alt="" src="https://ipfs.io/ipfs/QmVerRBCdXyajoM6C5tLycBVMCZu4oPwjfjAf5byR1JvHW/7912.png">
    </div>
    <ul>
        <li>TOP: <strong>Top St.</strong> <small>11.39 %</small></li><li>LEFT: <strong>Left Wing St.</strong> <small>9.56 %</small></li><li>RIGHT: <strong>Right Side St.</strong> <small>10.16 %</small></li><li>BOTTOM: <strong>South St.</strong> <small>7.52 %</small></li><li>ROAD: <strong>Inner Road</strong> <small>8.43 %</small></li><li>BILLBOARD: <strong>The Education Help Foundation</strong> <small>6.8 %</small></li><li>SPECIAL: <strong>None</strong> <small>94.31 %</small></li>
    </ul>
    <br><a href="https://explorer.hathor.network/token_detail/0000022a93fcb780b12a9b56d9e80c5f6ee68f78c70c775460edb395e11ad6e2"
           target="_blank" title="View in Hathor Explorer">View in Hathor Explorer</a>
</div>
</div>

</body>

</html>
